---
# Ansible
ansible_host: 127.0.0.1
ansible_port: 2222
ansible_user: vagrant
ansible_private_key_file: .vagrant/machines/default/virtualbox/private_key

# Homebrew
homebrew_prefix_group: staff
homebrew_install_path_group: staff
homebrew_brew_bin_path_group: staff

# SSH
ssh_config_group: staff