[defaults]
inventory = hosts
nocows = 1
library = .galaxy/library/:library/
roles_path = .galaxy/roles/
host_key_checking = False
vault_password_file = vault-password
callback_whitelist = profile_tasks, timer