---
# Ansible
ansible_host: macmini
ansible_connection: ssh
ansible_user: damselem

# Homebrew
homebrew_prefix_group: staff
homebrew_install_path_group: staff
homebrew_brew_bin_path_group: staff

# SSH
ssh_config_group: staff
