---
# Ansible
ansible_host: macmini
ansible_connection: ssh
ansible_user: damselem

# Homebrew
homebrew_prefix_group: staff
homebrew_install_path_group: staff
homebrew_brew_bin_path_group: staff
homebrew_taps:
  - caskroom/fonts
  - caskroom/versions
  - damselem/repo
  - homebrew/cask-drivers
  - homebrew/services
homebrew_installed_packages:
  - coreutils
  - mercurial
  - netdata
  - reattach-to-user-namespace
  - sqlite
  - subliminal
  - tmux
  - tree
  - vim
  - zlib
homebrew_cask_apps:
  - 1password
  - caffeine
  - font-dejavu-sans
  - google-chrome
  - iterm2
  - karabiner-elements
  - keka
  - plex-media-server
  - sizeup
  - ubiquiti-unifi-controller

# SSH
ssh_config_group: staff
